# MobileCabinApp

./: Cabin_App.sln  README.md
Cabin_App/: AddItemPage.xaml  AddItemPage.xaml.cs  App.xaml  App.xaml.cs  Cabin_App.csproj  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PanContainer.cs  PinchToZoomContainer.cs  PlanPage.xaml  PlanPage.xaml.cs  SupplyPage.xaml  SupplyPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  clsItem.cs
Cabin_App.Android/: Cabin_App.Android.csproj  MainActivity.cs
Cabin_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cabin_App.Android/Resources/: Resource.designer.cs
Cabin_App.Android/Resources/values/: styles.xml
Cabin_App.iOS/: AppDelegate.cs  Cabin_App.iOS.csproj  Info.plist  Main.cs
Cabin_App.iOS/Properties/: AssemblyInfo.cs
Cabin_App/Data/: NoteDatabase.cs
Cabin_App/Extensions/: DoubleExtensions.cs
Cabin_App/Models/: Note.cs
Cabin_App/Properties/: Resources.Designer.cs
